body {
  background-color: white;
  color: var(--line-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 120px;
  padding-bottom: 0px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.heads {
  color: var(--main-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

h1,
h2,
h3,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

img {
  z-index: 1;
  display: block;
  width: 100%;
  height: auto;
}

.li {
  list-style-type: none;
  text-decoration: none;
}

label {
  display: block;
}

input {
  outline: none;
}

textarea {
  outline: none;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

:root {
  --main-text-color: #212121;
  --logo-tex-color: #2196F3;
  --header-color: #FFFFFF;
  --line-text-color: #757575;
  --card-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.logo {
  color: var(--main-text-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo__part {
  color: var(--logo-tex-color);
}

.logo__part--white {
  color: var(--header-color);
}

.header {
  position: relative;
  padding-top: 10px;
  padding-bottom: 15px;
  display: flex;
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__line {
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #ECECEC;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation__list {
  display: flex;
  margin-left: 38px;
}

@media screen and (min-width: 1200px) {
  .navigation__list {
    margin-left: 43px;
  }
}

.navigation__link {
  margin-left: 50px;
  position: relative;
}

.navigation__item {
  color: var(--main-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.06px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__item:hover, .navigation__item:focus {
  color: var(--logo-tex-color);
}

.navigation__item--current::after {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 0px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--logo-tex-color);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .navigation__item--current::after {
    bottom: -26px;
  }
}

.contacts {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    align-items: center;
  }
}

.contacts__itam {
  color: var(--line-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: 50px;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .contacts__itam {
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 2;
  }
}

.contacts__itam:hover, .contacts__itam:focus {
  color: var(--logo-tex-color);
}

.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__icon:hover, .contacts__icon:focus {
  fill: currentColor;
}

.phone {
  width: 10px;
  height: 14px;
}

@media screen and (min-width: 1200px) {
  .phone {
    height: 16px;
  }
}

.mail {
  width: 14px;
  height: 10px;
}

@media screen and (min-width: 1200px) {
  .mail {
    width: 16px;
    height: 12px;
  }
}

.hero {
  height: 400px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/headermob1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/headermob2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/headertablet1x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/headertablet2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/headerdesk1x.jpg);
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/headerdesk2x.jpg);
  }
}

.hero__head {
  color: var(--header-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero__head {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  color: var(--header-color);
  background-color: var(--logo-tex-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 0px;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:focus, .hero__button:focus {
  background-color: #188CE8;
}

.advantages {
  margin-top: -60px;
}

@media screen and (min-width: 768px) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin: -15px;
  }
}

.advantages__item {
  width: 100%;
  margin-right: 30px;
  margin-bottom: 30px;
}

.advantages__item:last-child {
  padding-right: 0px;
  margin-bottom: 0px;
}

@media screen and (min-width: 768px) {
  .advantages__item {
    flex-basis: calc(100%/2 - 30px);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__item {
    flex-basis: calc(100%/4 - 30px);
  }
}

.advantages__picture {
  height: 120px;
  width: 100%;
  background-color: #F5F4FA;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages__icon {
  height: 70px;
  width: 70px;
  width: 100%;
}

.advantages__head {
  color: var(--main-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.advantages__text {
  font-size: 14px;
  line-height: 1.71;
}

.works {
  padding-bottom: 94px;
}

@media screen and (max-width: 1200px) {
  .works {
    display: none;
  }
}

.works__list {
  display: flex;
}

.works__item {
  margin-right: 30px;
  position: relative;
}

.works__item:last-child {
  margin-right: 0px;
}

.works__text {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  color: var(--header-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.workers {
  background-color: #F5F4FA;
}

@media screen and (min-width: 768px) {
  .workers-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.worker {
  width: 100%;
  max-width: 450px;
  background-color: var(--header-color);
  border-radius: 4px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  text-align: center;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .worker {
    flex-basis: calc(100% / 2 - 30px);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .worker {
    flex-basis: calc(100%/4 - 30px);
  }
}

.worker__item {
  padding: 30px 32px;
}

.worker__head {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.worker__text {
  padding-bottom: 16px;
}

.worker__media-list {
  display: flex;
  justify-content: center;
}

.worker__media {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.worker__media:hover, .worker__media:focus {
  background-color: var(--logo-tex-color);
}

.worker__media-icon {
  fill: #AFB1B8;
  height: 20px;
  width: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.worker__media:hover .worker__media-icon,
.worker__media:focus .worker__media-icon {
  fill: var(--header-color);
}

.clients {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .clients {
    margin-bottom: 0px;
  }
}

.clients__item {
  height: 92px;
  flex-basis: calc(100% / 2 - 30px);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  margin: 15px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: 170px;
  }
}

.clients__item:hover, .clients__item:focus {
  border-color: var(--logo-tex-color);
  cursor: pointer;
}

.clients__icon {
  fill: #AFB1B8;
  height: 60px;
  width: 106px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__item:hover .clients__icon,
.clients__item:focus .clients__icon {
  fill: var(--logo-tex-color);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer {
    flex-direction: row;
  }
}

.footer__background {
  background-color: #2F303A;
}

.footer__adress-section {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer__adress-section {
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .footer__sectionfortab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__address {
  color: var(--header-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  padding-top: 20px;
  padding-bottom: 9px;
}

.footer__mail {
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-bottom: 9px;
}

.footer__phone {
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer__section {
  text-align: center;
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .footer__section {
    margin-left: 165px;
    margin-top: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__section {
    margin-left: 70px;
    text-align: left;
  }
}

.footer__head {
  color: var(--header-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer__medias {
  display: flex;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .footer__medias {
    margin-top: 0px;
  }
}

.footer__media {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__media:hover, .footer__media:focus {
  background-color: var(--logo-tex-color);
}

.footer__media:first-child {
  margin-left: 0px;
}

.footer__icon {
  fill: var(--header-color);
  height: 20px;
  width: 20px;
}

.form {
  text-align: center;
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .form {
    display: flex;
    flex-direction: column;
    margin-left: 93px;
    margin-top: 0px;
    text-align: left;
    margin-top: -45px;
  }
}

.form__sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .form__sign {
    margin-top: 0px;
    flex-direction: row;
  }
}

.form__input {
  height: 50px;
  width: 280px;
  background-color: #2F303A;
  border-radius: 4px;
  border-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 480px) {
  .form__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .form__input {
    width: 358px;
  }
}

.form__button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: var(--logo-tex-color);
  border-radius: 4px;
  height: 50px;
  width: 200px;
  color: var(--header-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 0px;
}

@media screen and (min-width: 1200px) {
  .form__button {
    margin-top: 0px;
    margin-left: 12px;
  }
}

.form__button-icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 420px;
  height: 581px;
  border-radius: 4px;
  padding: 40px;
  background-color: #FFFFFF;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 0px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-button:hover .modal__close-icon,
.modal__close-button:focus .modal__close-icon {
  fill: var(--logo-tex-color);
}

.modal__head {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.modal__label {
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;
}

.modal__form-fild {
  position: relative;
  margin-bottom: 10px;
}

.modal__form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal__form-fild:hover .modal__form-input,
.modal__form-fild:focus .modal__form-input {
  border-color: var(--logo-tex-color);
}

.modal__form-icon {
  position: absolute;
  top: 29px;
  left: 15px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__form-fild:hover .modal__form-icon,
.modal__form-fild:focus .modal__form-icon {
  fill: var(--logo-tex-color);
}

.modal__coment {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: rgba(117, 117, 117, 0.5);
  margin-bottom: 20px;
  cursor: pointer;
}

.modal__coment:hover, .modal__coment:focus {
  border-color: var(--logo-tex-color);
}

.modal__coment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
}

.modal__checkbox {
  font-size: 12px;
  line-height: 1.71;
  margin-bottom: 20px;
}

.modal__label {
  display: flex;
}

.modal__checkbox--conditions {
  color: var(--logo-tex-color);
  text-decoration: underline;
}

.modal__icon-box {
  width: 15px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  position: relative;
  margin-right: 7px;
  margin-left: 0px;
}

.modal__icon-vector {
  position: absolute;
  margin-top: -2px;
  margin-left: -2px;
  fill: none;
}

.modal__checkbox:checked + .modal__icon-box > .modal__icon-vector {
  background-color: #188CE8;
  fill: var(--header-color);
  border-radius: 2px;
}

.modal__checkbox-text {
  font-size: 11px;
  line-height: 1.71;
  margin-top: -3px;
  color: #757575;
  letter-spacing: 00.03em;
}

@media screen and (min-width: 480px) {
  .modal__checkbox-text {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .modal__checkbox-text {
    font-size: 14px;
  }
}

.modal__button-form {
  width: 200px;
  height: 50px;
  background-color: var(--logo-tex-color);
  color: var(--header-color);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-left: 60px;
  margin-top: 30px;
  cursor: pointer;
  border: 0;
  box-shadow: var(--card-shadow);
}

@media screen and (min-width: 1200px) {
  .modal__button-form {
    margin-left: 120px;
  }
}

.buttons-section {
  padding-top: 60px;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200p) {
  .buttons-section {
    padding-top: 94px;
    margin-bottom: 50px;
  }
}

.button-section__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .button-section__list {
    justify-content: center;
  }
}

.button-section__item {
  color: var(--main-text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border: 0px;
  box-shadow: var(--card-shadow);
  margin-left: 8px;
  margin-bottom: 15px;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-section__item:hover, .button-section__item:focus {
  color: var(--header-color);
  background-color: var(--logo-tex-color);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 64px;
  margin: -15px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200p) {
  .portfolio {
    padding-bottom: 94px;
  }
}

.box {
  flex-basis: 100%;
  max-width: 450px;
  margin: 15px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box:hover, .box:focus {
  box-shadow: var(--card-shadow);
}

@media screen and (min-width: 768px) {
  .box {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
  }
}

@media screen and (min-width: 1200px) {
  .box {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}

.box__image {
  position: relative;
  overflow: hidden;
}

.box__item {
  padding: 20px 24px;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  border-color: #ECECEC;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .port {
    padding-bottom: 56px;
  }
}

.box__head {
  color: var(--main-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.box__text {
  color: var(--line-text-color);
}

/* overly */
.overly-text {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--header-color);
  z-index: 2;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.box:hover .overly-text {
  transform: translateY(0);
}

.box__image::after {
  content: '';
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.box:hover .box__image::after {
  transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .navigation__list {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

.menu__toggle {
  border: none;
  background-color: #ffff;
  position: absolute;
  right: 15px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .menu__toggle {
    display: none;
  }
}

.menu__toggle--close {
  border: none;
  background-color: #ffff;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.menu__toggle-icon:hover, .menu__toggle-icon:focus {
  fill: #2196F3;
}

.menu-container {
  z-index: 3;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: #ffff;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu__link {
  margin-bottom: 32px;
}

.menu__item {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.menu__link:hover .menu__item,
.menu__link:focus .menu__item {
  color: #2196F3;
}

.menu__contacts {
  display: flex;
  flex-direction: column;
}

.menu__phone {
  color: #2196F3;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  margin-top: 302px;
}

.menu__mail {
  color: #757575;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  margin-top: 32px;
  margin-bottom: 64px;
}

.menu__media {
  display: flex;
  flex-wrap: wrap;
}

.menu__media-item {
  position: relative;
}

.menu__media-item:not(:last-child)::after {
  display: block;
  position: absolute;
  content: '';
  width: 1px;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.2);
  right: 10px;
  top: 0px;
}

.menu__media-link {
  color: #2196F3;
  margin-right: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
}
/*# sourceMappingURL=main.css.map */